@media (max-width: 615px) {
    .navigation-main {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .navigation-main > .left-column {
        order: 2;
        margin: 10px 0 15px 0;
        justify-content: center;
    }

    .navigation-main > .center-column {
        order: 1;
        width: 100%;
    }

    .navigation-main > .right-column {
        order: 3;
        margin-top: 15px;
        justify-content: center;
    }

    .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .links-wrapper > .nav-link {
        margin: 10px 0;
        font-size: 1.5em;
        width: 100%;
    }

    .hero-section {
        padding: 50px 10px;
    }

    .features-section {
        height: 100%;
    }

    .features-section > .columns-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .footer {
        height: 100%;
    }

    .footer > .hours-phone {
        margin-top: 40px;
    }

    .skw-header > .skw-header-wrapper > .skw-header-content {
        flex-direction: column;
    }

    .skw-header > .header-bg {
        background-size: fill;
    }

    .skw-header {
        height: 330px;
    }

    .page-container {
        padding: 0 21px;
    }

    .content-wrapper > #chef {
        margin: 0 0 25px 0 !important;
        width: 100% !important;
    }

    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .square-text-wrapper {
        order: 2;
    }

    .square > .img-wrapper {
        order: 1;
    }

    .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .form input {
        padding: 1.5rem 0rem;
    }

    .form textarea {
        padding: 1.5rem 0rem;
    }
}